appname = cc
httpport = 8080
runmode = dev

SessionOn = true

# DataBase Settings
db.host = "127.0.0.1"
db.port = "3306"
db.user = "root"
db.password = "ztgame@123"
db.name = "dish"

EnableAdmin = true
